<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/authUserFragment">

    <fragment
        android:id="@+id/authUserFragment"
        android:name="com.example.presentation.ui.fargments.auth.AuthUserFragment"
        android:label="fragment_auth_user"
        tools:layout="@layout/fragment_auth_user" >
        <action
            android:id="@+id/action_authUserFragment_to_detailAuthUserFragment"
            app:destination="@id/detailAuthUserFragment" />
    </fragment>

    <fragment
        android:id="@+id/detailAuthUserFragment"
        android:name="com.example.presentation.ui.fargments.detailauth.DetailAuthUserFragment"
        android:label="fragment_detail_auth_user"
        tools:layout="@layout/fragment_detail_auth_user" >
        <argument
            android:name="name"
            android:defaultValue=""
            app:argType="string" />
        <argument
            android:name="age"
            android:defaultValue="0"
            app:argType="integer" />
        <argument
            android:name="surname"
            android:defaultValue=""
            app:argType="string" />

    </fragment>

</navigation>